name: pitch_app
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - backports=1.0=py36_1
  - backports.weakref=1.0rc1=py36_0
  - bleach=1.5.0=py36_0
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.1.2=cuda9.0_0
  - cupti=9.0.176=0
  - html5lib=0.9999999=py36_0
  - libprotobuf=3.4.0=0
  - protobuf=3.4.0=py36_0
  - tensorflow-base=1.9.0=gpu_py36h6ecc378_0
  - tensorflow-gpu=1.5.0=0
  - tensorflow-gpu-base=1.5.0=py36h8a131e3_0
  - tensorflow-tensorboard=1.5.1=py36hf484d3e_1
  - alsa-lib=1.1.5=h470a237_0
  - bzip2=1.0.6=h470a237_2
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py36_1000
  - gettext=0.19.8.1=h5e8e0c9_1
  - grpcio=1.16.0=py36hd60e7a3_0
  - libflac=1.3.1=hfc679d8_2
  - libogg=1.3.2=h470a237_1
  - libsndfile=1.0.28=hfc679d8_0
  - libvorbis=1.3.5=h470a237_1
  - openssl=1.0.2p=h470a237_1
  - portaudio=19.6.0=0
  - pycparser=2.19=py_0
  - pysoundfile=0.10.1=py_0
  - python=3.6.6=h5001a0f_3
  - python-sounddevice=0.3.12=py_0
  - tensorboard=1.9.0=py36_0
  - tensorflow=1.9.0=py36_0
  - _tflow_select=2.1.0=gpu
  - absl-py=0.6.1=py36_0
  - astor=0.7.1=py36_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1
  - cffi=1.11.5=py36he75722e_1
  - cycler=0.10.0=py36_0
  - dbus=1.13.2=h714fa37_1
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - gast=0.2.0=py36_0
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.9.0=py36h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.1=144
  - jpeg=9b=h024ee3a_2
  - keras-applications=1.0.6=py36_0
  - keras-preprocessing=1.0.5=py36_0
  - kiwisolver=1.0.1=py36hf484d3e_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.35=hbc83047_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - markdown=3.0.1=py36_0
  - matplotlib=3.0.2=py36h5429711_0
  - mkl=2019.1=144
  - mkl_fft=1.0.6=py36hd81dba3_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.15.4=py36h7e9f1db_0
  - numpy-base=1.15.4=py36hde5b4d6_0
  - pcre=8.42=h439df22_0
  - pip=18.1=py36_0
  - pyparsing=2.3.0=py36_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyqtgraph=0.10.0=py36h28b3542_3
  - python-dateutil=2.7.5=py36_0
  - pytz=2018.7=py36_0
  - pyyaml=3.13=py36h14c3975_0
  - qt=5.9.6=h8703b6f_2
  - readline=7.0=h7b6447c_5
  - scipy=1.1.0=py36h7c811a0_2
  - setuptools=40.6.3=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.12.0=py36_0
  - sqlite=3.26.0=h7b6447c_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py36h7b6447c_0
  - werkzeug=0.14.1=py36_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - audioread==2.1.6
    - beautifulsoup4==4.6.3
    - decorator==4.3.0
    - docopt==0.6.2
    - google==2.0.1
    - joblib==0.13.0
    - jsonpickle==0.9.6
    - jsonschema==2.6.0
    - librosa==0.6.2
    - llvmlite==0.26.0
    - lxml==4.2.1
    - munch==2.3.2
    - musdb==0.2.3
    - museval==0.2.0
    - numba==0.41.0
    - py-cpuinfo==4.0.0
    - pyaml==18.11.0
    - pyqt5==5.11.3
    - pyqt5-sip==4.19.13
    - resampy==0.2.1
    - sacred==0.7.3
    - scikit-learn==0.20.2
    - scikits.audiolab==0.11.0
    - simplejson==3.16.0
    - sounddevice==0.3.12
    - soundfile==0.10.2
    - stempeg==0.1.4
    - tqdm==4.28.1
    - wrapt==1.10.11
prefix: /home/matt/anaconda3/envs/pitch_app

